# Banking

./: Banking.sln  backup_banking.rar  package-lock.json  package.json
api/: .editorconfig  GlobalSuppressions.cs  api.csproj  appsettings.DEV.json  appsettings.PROD.json  appsettings.TEST.json  appsettings.UAT.json  appsettings.json  readme.md
api/.ebextensions/: timezone.config
api/Areas/Attributes/: RequiredIfAttribute.cs  StringRangeAttribute.cs
api/Areas/Base/: BaseService.cs  TeamHttpContext.cs
api/Areas/CodeUtilities/: Constants.cs  CsvConverters.cs  CsvUtilities.cs  DateUtility.cs  Enums.cs  Extensions.cs  HttpUtility.cs  TeamControllerBase.cs  Utility.cs
api/Areas/Dashboard/: DashboardController.cs  DashboardService.cs  Models.cs
api/Areas/Data/: CacheService.cs  DataHelper.cs  DataReaderAdapter.cs  DataSeeder.cs  DbContext.cs  Extensions.cs  PostgresService.cs  ProcedureNames.cs  SqlServerService.cs
api/Areas/Email/: EmailService.cs  Models.cs
api/Areas/Events/: EventService.cs
api/Areas/Logger/: ApiLogMiddleWare.cs  CorrelationMiddleWare.cs  ErrorNotifier.cs  ExceptionMiddleWare.cs  LogModels.cs  LoggerService.cs
api/Areas/Models/: BaseModel.cs  DataRequest.cs  Models.cs  Setting.cs
api/Areas/Reports/: Models.cs  ReportController.cs  ReportService.cs
api/Areas/Scheduler/: JobFactory.cs  SchedulerService.cs  SystemJobs.cs
api/Areas/Security/: AddAuthorizeFilterConvention.cs  AuthController.cs  AuthService.cs  Jobs.cs  Jwt.cs  Models.cs  SecurityTestController.cs  SslValidator.cs  TeamAuthorizeAttribute.cs
api/Areas/Services/: DashboardService.cs  GenericService.cs  TestAlcsController.cs  TestSPDataService.cs  TestSpData.cs
api/Areas/Startup/: Program.cs  Startup.cs
api/Migrations/: 20200630124634_v1.Designer.cs  20200630124634_v1.cs  20200705090928_v1.Designer.cs  20200705090928_v1.cs  20200711102204_v2.Designer.cs  20200711102204_v2.cs  20200711154238_v3.Designer.cs  20200711154238_v3.cs  20200712090144_v4.Designer.cs  20200712090144_v4.cs  20200724151223_v5.Designer.cs  20200724151223_v5.cs  20200724160007_v6.Designer.cs  20200724160007_v6.cs  20200724164631_v7.Designer.cs  20200724164631_v7.cs  20200801180138_v8.Designer.cs  20200801180138_v8.cs  20200802081530_v9.Designer.cs  20200802081530_v9.cs  TeamDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/wwwroot/: index.html
signalR/: SignalRNew.sln
signalR/SignalRNew/: Program.cs  SignalRNew.csproj  Startup.cs
signalR/SignalRNew/Hubs/: ChatHub.cs
signalR/SignalRNew/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Server.cshtml  Server.cshtml.cs  _ViewImports.cshtml
signalR/SignalRNew/Pages/Shared/: _Layout.cshtml
signalR/SignalRNew/Properties/: launchSettings.json
signalR/SignalRNew/wwwroot/js/: ChatC.js  ChatS.js
src/: App.css  App.js  index.js
src/Common/Utility/: LookUpDataMapping.js  Validation.js
src/Constants/: API.js  actionType.js
src/Pages/Dashboard/: addWidget.js  index.js
src/Pages/Login/: index.js
src/Pages/Notification/: Spinner.js  index.js
src/Pages/ReportConfiguration/: index.js
src/Pages/ReportDetails/: index.js
src/Pages/Reports/: index.js
src/Pages/UserConfig/: index.js
src/Store/: index.js
src/actions/dashboard/: dashboardManagement.js
src/actions/notification/: notifiyaction.js
src/actions/reportconfig/: reportManagment.js
src/actions/users/: userManagement.js
src/reducers/: initstate.js  rootReducer.js
src/reducers/dashboard/: dashboardReducer.js
src/reducers/notification/: notificationReducer.js
src/reducers/reportConfig/: reportReducer.js
src/reducers/users/: loginReducer.js
src/services/: request.js
tests/: .editorconfig  BsrTests.cs  ClientTests.cs  InputTests.cs  Mock.cs  NotificationTests.cs  SecurityTests.cs  Tests.cs  UtilityTests.cs  appsettings.json  tests.csproj
tests/data/: ED.csv  ED_keerthi.csv  input_upload.csv
