{
  "Logging": {
    "LogLevel": { "Default": "Debug" }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgAdmin4ConnectionString": "Server=localhost;Port=5432;Database=TestDB;User Id=test;Password=test@123;",
    "SqlConnectionString": "Server=localhost;Port=5432;Database=TestDB;User Id=test;Password=test@123;",
    "OracleConnectionString": "Server=localhost;Port=5432;Database=TestDB;User Id=test;Password=test@123;"
  },
  "notifications": {
    "sysAdminEmailAddress": "admin@asnrtech.com",
    "emailWhiteList": "admin@asnrtech.com,jayanth@asnrtech.com,sunil@asnrtech.com",
    "defaultFromAddress": "jayanthnadig@gmail.com"
  },
  "serverUrl": "https://localhost:4200",
  //"redis": "127.0.0.1:6379",
  "jwtTokenKey": "bnn7HSVjqT0YUfKH9yrHkG84oPn01Km8wxOfrsB6BUQhbP8uciAZrVMCHHUhW7r3fdHr6tIMEhzcAvTt"
}
