{
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:58161",
			"sslPort": 44344
		}
	},
	"$schema": "http://json.schemastore.org/launchsettings.json",
	"profiles": {
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": true,
			"launchUrl": "swagger",
			"environmentVariables": {
				"Environment": "DEV"
			}
		},
		"css-service": {
			"commandName": "Project",
			"launchBrowser": true,
			"launchUrl": "v1/config",
			"environmentVariables": {
				"Environment": "DEV"
			},
			"applicationUrl": "https://localhost:5010;http://localhost:5005"
		}
	}
}
